{% extends 'crm/base.html' %}
{% block content %}
{% load mathfilters %}
{% load humanize %}

<div class="container">
    <div class="row">
        <div class="col-md-10 col-md-offset-1">
            <div class="panel panel-primary">
                <div class="panel-heading">Welcome!</div>
                <div class="panel-body">
                    Maverick Food services, Ingredients For Your Success!
                </div>
            </div>
        </div>
    </div>
</div>
<div class="row">
    <h1 style="padding-left: 15Px">Customer Summary</h1>
</div>

    <div class="row">
        <h2 style="padding-left: 15Px">Customer Total</h2>
    </div>

    <div class="row">
        <table class="table table-striped table-bordered table-hover">
        <thead>
            <tr class="bg-info">
                <th>Total of Service Charges and Product Charges</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>{{ sum_service_charge.service_charge__sum|addition:sum_product_charge.charge__sum|intcomma }}</td>

            </tr>
        </tbody>
        </table>
    </div>

    <div class="row">
        <h2 style="padding-left: 15Px">Services Information</h2>
    </div>
    <div class="row">
        <table class="table table-striped table-bordered table-hover">
            <thead>
            <tr class="bg-info">
                <th>Customer</th>
                <th>Service Category</th>
                <th>Description</th>
                <th>Location</th>
                <th>SetUp Time</th>
                <th>CleanUp Time</th>
                <th>Service Charge</th>

            </tr>
            </thead>
            <tbody>
            {% for service in services %}
                <tr>
                    <td>{{ service.cust_name }}</td>
                    <td>{{ service.service_category }}</td>
                    <td>{{ service.description }}</td>
                    <td>{{ service.location }}</td>
                    <td>{{ service.setup_time }}</td>
                    <td>{{ service.cleanup_time }}</td>
                    <td>{{ service.service_charge }}</td>
                </tr>
            {% endfor %}
            </tbody>
        </table>
    </div>
    <div class="row">
        <table class="table table-striped table-bordered table-hover">
        <thead>
            <tr class="bg-info">
                <th>Total of Service Charges</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>{{ sum_service_charge.service_charge__sum|intcomma }}</td>

            </tr>
        </tbody>
        </table>
    </div>

    <div class="row">
        <h2 style="padding-left: 15Px">Product Information</h2>
    </div>
    <div class="row">
        <table class="table table-striped table-bordered table-hover">
            <thead>
            <tr class="bg-info">
                <th>Product</th>
                <th>Description</th>
                <th>Quantity</th>
                <th>Pickup Time</th>
                <th>Total Charge</th>

            </tr>
            </thead>
            <tbody>
            {% for product in products %}
                <tr>
                    <td>{{ product.product }}</td>
                    <td>{{ product.p_description }}</td>
                    <td>{{ product.quantity|intcomma }}</td>
                    <td>{{ product.pickup_time }}</td>
                    <td>{{ product.charge|intcomma }}</td>
                </tr>
            {% endfor %}
            </tbody>
        </table>
    </div>
    <div class="row">
        <table class="table table-striped table-bordered table-hover">
        <thead>
            <tr class="bg-info">
                <th>Total of Product Charges</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>{{ sum_product_charge.charge__sum|intcomma }}</td>

            </tr>
        </tbody>
        </table>
    </div>

{% endblock %}